apiVersion: v1
kind: Service
metadata:
  name: broadcaster-metrics
  namespace: project
  labels:
    app.kubernetes.io/name: broadcaster
    app.kubernetes.io/instance: broadcaster
    app.kubernetes.io/component: metrics
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: "7777"
    prometheus.io/scrape: "true"
spec:
  type: ClusterIP
  ports:
    - name: tcp-metrics
      port: 7777
      targetPort: metrics
  selector:
    app: broadcaster
