apiVersion: alb.networking.azure.io/v1
kind: HealthCheckPolicy
metadata:
  name: todo-backend-health-check
  namespace: project
spec:
  targetRef:
    group: ""
    kind: Service
    name: todo-app-be-svc
  default:
    interval: 10s
    timeout: 3s
    unhealthyThreshold: 3
    healthyThreshold: 2
    http:
      path: "/be-health"