apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: project
type: Opaque
data:
    USER: ENC[AES256_GCM,data:6Or81iqG2eOIWBqe24KOuQ==,iv:ZwQV5iWyFNjevpE2rz2wjq4YWB7X4kCDJWIZquuwxVc=,tag:FJy9IU6hYs4XKdZIHmh6Bw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:ll0IrRnmW7CGPg0LrouUCw==,iv:OgqcOuyX0ZKqsDZLIem95DAtv8vSpVb/PqoONShvNd4=,tag:eUZLVpH2HRtZfQkOCVc80Q==,type:str]
sops:
    age:
        - recipient: age1m2gn2ehnzmfwpk48rez3r760258jdxm5nywturagrydyat6qdphqkkenjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWEt2VjM5UmdoZnpxSTVq
            QXcwWEF5T2p6dkQ4aHZWdHNTRnQrTUI3ZjE4CmNlV0hSWlZ3LzRlZzFmVkdhUGxj
            UVhjaFgzdVhZbG56VUN1azA0WFNDTFkKLS0tIHJXVWtuTTlFQjVidWY0a3RPUzZO
            OFR3ZUJNMURpSjA0ZTFNZmYzeWN3encK6JY3Zhop60kWCPGKfGUnxfsvt2KWg1Bv
            JeFuEHlPl6T0o9kdpnNvzuDkWkbd7D1w3PZcbgMFPVBryzx1cB8Zdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T05:17:36Z"
    mac: ENC[AES256_GCM,data:qmk7C4NnBXahADZsGhHWBylniEjDw+FWffh2cEX4ZW/KtyBr/dvkrrPPGBHAvB95okntqeVnWrRRsEgU8XG+GqlSEDDvB22r+bna7cMpq2EmAsfJD+8qdPnFpaOIPLpfA10kUK+8p9dYvjMhoUbl+8ojWwFPeyiYwgTmnBikIwY=,iv:NENuoNi5TuE1LpAR1hwKkVcEA3MoqmYXoeq+vi4qyh0=,tag:4kwSSTjU86SX0Xto7AATXQ==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
