apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: project
type: Opaque
data:
    USER: ENC[AES256_GCM,data:sBi7nqvUMQHBsYZCrzgDLA==,iv:O6aP1JEL7y3pYNHhFbFQyN88+GNXIvZCuEhdLaPGlpA=,tag:gn1exeSYdaF9q5ySOhJ1/g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:TWPAIS/mnyvsIa2SpIAmtw==,iv:xpRBOI9bFJ2GR+mRsmwOJ50rhqXg0OldgTN6N+ua1rM=,tag:aNit8E7tY1rQDP04WfrErA==,type:str]
sops:
    age:
        - recipient: age1m2gn2ehnzmfwpk48rez3r760258jdxm5nywturagrydyat6qdphqkkenjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RjVuUGtGT3g0N2lxV3Jp
            WkVUK2FJRzlqYXVDbi9JbFlJaVplL3d1QjBvCmJNWkpWbnRJdHZ2NE1NWXB1WXFh
            djJzZnJ5NEt3MmpRMFB5ZXVBRzhSTkEKLS0tIGZoTHU0dENZTG5YalBrUTF1OVJh
            V3RMTnpocFVNUjZVRWs1TlFobWFuY1UKqO2NHaIkwnf2fJvfhNZsKElLbBfCgl+I
            yvx9wD84APkkZ+hF+2W5iaJwIomSokw8SpIAbB3LJ732qCn+WXmwyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T05:24:51Z"
    mac: ENC[AES256_GCM,data:AZIsVVG4ZKCda3cHunDuChdJCC5K0CgAUb1QI6bZAXWlAt66NoV6qgHliwiSF8divhZ34khOWhU7IZ5hYRCJB8GnErhHTbemlvxI9dTlpDC3XteE/0uW1rRWVR7rM3mmpuW+9cd6OTfMG6FYqGQ4FqY+iYF7wiZ4um7k9GaDVZg=,iv:eNlT70lIcGhPm1DgQNFJVwUuJv+MkFPtC03fGF016QI=,tag:wfPGneRF0Cww8hkXAAR5mA==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
