apiVersion: apps/v1
kind: Deployment
metadata:
  name: ping-pong
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ping-pong
  template:
    metadata:
      labels:
        app: ping-pong
    spec:
      # Ensure the shared directory has the right permissions as the
      # Dockerfiles give access only to appuser, not root
      initContainers:
        - name: fix-permissions
          image: busybox
          command: ['sh', '-c', 'chmod 777 /shared']
          volumeMounts:
            - name: shared-counter
              mountPath: /shared
      volumes:
        - name: shared-counter
          persistentVolumeClaim:
            claimName: shared-counter-pvc
      containers:
        - name: ping-pong
          image: ping-pong-app:1.11
          imagePullPolicy: IfNotPresent
          env:
            - name: PING_PONG_SHARED_VOLUME_PATH
              value: "/shared"
            - name: PING_PONG_APP_PORT
              value: "3000"
            - name: PING_PONG_LOG_LEVEL
              value: "INFO"
          volumeMounts:
            - name: shared-counter
              mountPath: /shared
        - name: log-output
          image: log-output:1.11
          imagePullPolicy: IfNotPresent
          env:
          - name: LOG_APP_SHARED_VOLUME_PATH
            value: "/shared"
          - name: LOG_APP_APP_PORT
            value: "8000"
          - name: LOG_APP_LOG_LEVEL
            value: "INFO"
          volumeMounts:
            - name: shared-counter
              mountPath: /shared
