apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-backup-prod-service-account
  annotations:
    azure.workload.identity/client-id: "50f96678-064c-463a-a3e3-2297a3b557f1"
  labels:
    azure.workload.identity/use: "true"
