apiVersion: alb.networking.azure.io/v1
kind: ApplicationLoadBalancer
metadata:
  name: dev-alb
  namespace: azure-alb-system  # Use ALB system namespace for centralized management
  annotations:
    alb.networking.azure.io/alb-id: /subscriptions/ede18d8a-a758-4a40-b15e-6eded5264b93/resourceGroups/kubernetes-learning/providers/Microsoft.ServiceNetworking/trafficControllers/agc-mooc
spec:
  associations:
  - /subscriptions/ede18d8a-a758-4a40-b15e-6eded5264b93/resourceGroups/MC_kubernetes-learning_kube-mooc_northeurope/providers/Microsoft.Network/virtualNetworks/aks-vnet-34152116/subnets/subnet-alb-dev-large
