apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: k8s-nsa2-gateway
  namespace: nsa2
  annotations:
    # <1> specify the ALB to use
    alb.networking.azure.io/alb-namespace: nsa2
    alb.networking.azure.io/alb-name: default-alb
spec:
  gatewayClassName: azure-alb-external
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        # <2> allow specific namespaces and feature branches to use this gateway
        namespaces:
          from: Selector
          selector:
            matchExpressions:
              - key: kubernetes.io/metadata.name
                operator: In
                values: ["exercises", "project", "nsa2"]
              - key: gateway-access
                operator: In
                values: ["allowed"]
        kinds:
          - kind: HTTPRoute