apiVersion: v1
kind: Secret
metadata:
    name: ping-pong-app-secret
    namespace: exercises
type: Opaque
data:
    DB_USER: ENC[AES256_GCM,data:cY032z5iQ8kcJKG/ZapQMQ==,iv:bvD/UfrmuqVioeUj12Yb41coGlKIlvUKFvE19qRW4u8=,tag:OEOdS7PRavko9q/BZEYyHQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xOuEuC0JBGVng0kwoi0tHQ==,iv:vMrPnmb/xtVZ13qItwyd6zjW+1FI6GNsLMp+p0HJyGQ=,tag:POPO1YF4OKAoz/a07vmPoQ==,type:str]
sops:
    age:
        - recipient: age1m2gn2ehnzmfwpk48rez3r760258jdxm5nywturagrydyat6qdphqkkenjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZVZQVlRXdnhVZHVoYUpl
            NGJsbjZWT21POXNLMmFkaXY5ci9qeFQrdnhvCkNhM3NKcU1yYStGWHN3R1pzU1U5
            VVVRV2ZhT1cwMVFiNmh6c2JIdlVZYmMKLS0tIGhnRjlTWUYrWjNFSDI3MGVHdW1v
            L1FsS0NUNnRLL0tGSjNkMHJDWVlUQjAKVIl2pJaImyzea9WzkMTL8QmvDUP/DwRI
            Xoy4FNusivfhnanYibgCqtLQ/EYcZwluumK0GGYxgux2Bj+Q76+YhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T03:34:41Z"
    mac: ENC[AES256_GCM,data:sqWVixogU/a+rMgl+vaIdmfqa0CjDzDdvdcuspI/iBq3i/u6DIPrF/GuUJxtnNmghdbrzODgH3azHYjdFlxIsqsApDfro6fAZFOgScjZWdM6OVgbdATKgSbg2/VJRP3NRbK/a+2jX1dps/G/GbSZKBsitxb1EREgXn0OiSOc9/o=,iv:yBuedYEehMCAOlcWtPSyMd0VkQ4OFYBpspPZpm+M9EI=,tag:n0M3f5FhmYwsCLoM+Jilvg==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
