apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: exercises
type: Opaque
data:
    USER: ENC[AES256_GCM,data:mcHX0Zh4XluX2/rkeiLO9w==,iv:bjdm2GMFPa34oe2L+WjxVtSuPuW+o9NUnqE8uOTEKJg=,tag:DP+DB8PTWaZErEkxOyCelw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:w7gD9Su7QCNdq7kHKXXMWw==,iv:wu1ma7KEIJ9jJ1UMgVGjeoSyxk0RjOFnJoxOLWmal4g=,tag:qyFFXMPc2ebyAA4SX93NSQ==,type:str]
sops:
    age:
        - recipient: age1m2gn2ehnzmfwpk48rez3r760258jdxm5nywturagrydyat6qdphqkkenjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRE9GalJ1T0lPYXFDL28z
            SVlmRldlcUtTR3VtaEFFMVhySkxRaTRwK3hjCmNBOUFHUE5uWTVBRktBM3Jlck9m
            VzcxTURsSG1VWEJ6d3NLbnRKeEpObTgKLS0tIEFEckYvclBUM3NKOS9JWksrSFpB
            NHZ2ZXlQY2pWL2Q2eXFVRnZwbVpwTjgKT3xcNHeiZw4uCBsY4S+XpSkHKEm+LpoX
            Ld9+gAAVXzh32dutchCfo41G1AVQrxJqwqplAHLVF6dswX0N23EXAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T03:35:26Z"
    mac: ENC[AES256_GCM,data:A19u8H0Vp0fQIRp5ii/ekG+gzLO5yyKw0atyS9uhX1Ze3wa5tf2fwpdjppQw3EZT6dsJ7YSO9CEIKyxfGW1ugOaYbKHLzF2Nt+lqDu+Q6anGzTPP6adItGGlD7vLXwOSjXcf0D5nS/KtRfOn+9PfVLB+uXfITbcquADXQkG8hHM=,iv:BIygYmsXIgYSmaURt+kPz9LM72s0Rcx+Qz49+/faQOA=,tag:LbA89K971+EtAEv+xYmvRQ==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
