apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-rollouts-prometheus
  namespace: exercises
  annotations:
    azure.workload.identity/client-id: "36518158-d818-4b08-b5e0-3ecbfce3f871"
  labels:
    azure.workload.identity/use: "true"
