apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application.yaml
  - configmap.yaml
  - headless-svc.yaml
  - metrics-svc.yaml
  - networkpolicy.yaml
  - poddisruptionbudget.yaml
  - service.yaml
  - serviceaccount.yaml


commonAnnotations:
  app.kubernetes.io/version: 2.11.8
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: messaging
    app.kubernetes.io/name: nats
    app.kubernetes.io/part-of: todo-app
