apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application.yaml
  - service.yaml
  - headless-svc.yaml
  - metrics-svc.yaml
  - configmap.yaml
  - serviceaccount.yaml
  - networkpolicy.yaml
  - poddisruptionbudget.yaml

commonLabels:
  app.kubernetes.io/name: nats
  app.kubernetes.io/component: messaging
  app.kubernetes.io/part-of: todo-app

commonAnnotations:
  app.kubernetes.io/version: "2.11.8"
