apiVersion: v1
kind: ConfigMap
metadata:
  name: ama-metrics-prometheus-config
  namespace: kube-system
data:
  prometheus-config: |
    scrape_configs:
      - job_name: 'nats-metrics'
        kubernetes_sd_configs:
          - role: endpoints
            namespaces:
              names:
              - project
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_name]
            action: keep
            regex: nats-metrics
          - source_labels: [__meta_kubernetes_endpoint_port_name]
            action: keep
            regex: tcp-metrics
          - source_labels: [__meta_kubernetes_namespace]
            target_label: namespace
          - source_labels: [__meta_kubernetes_service_name]
            target_label: service
          - source_labels: [__meta_kubernetes_pod_name]
            target_label: pod
      - job_name: 'broadcaster-metrics'
        kubernetes_sd_configs:
          - role: endpoints
            namespaces:
              names:
              - project
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_name]
            action: keep
            regex: broadcaster-metrics
          - source_labels: [__meta_kubernetes_endpoint_port_name]
            action: keep
            regex: tcp-metrics
          - source_labels: [__meta_kubernetes_namespace]
            target_label: namespace
          - source_labels: [__meta_kubernetes_service_name]
            target_label: service
          - source_labels: [__meta_kubernetes_pod_name]
            target_label: pod
