apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Azure monitoring configuration for production
# Uses hardcoded "project" namespace

resources:
- ama-metrics-settings.yaml
- ama-metrics-prometheus-config.yaml
