apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: log-output-production

# Reference base configuration
resources:
  - ../../base

# Production-specific namespace
namespace: exercises

# Production-specific labels
commonLabels:
  environment: production